---
---

@charset "utf-8"

@import "bourbon/bourbon"
@import "base/grid-settings"
@import "neat/neat"
@import "base/base"
@import "sky-labels"
@import "animations"
@import url(http://fonts.googleapis.com/css?family=Reenie+Beanie)
@import url(http://fonts.googleapis.com/css?family=Sanchez)

body
  margin: 0

main
  @include outer-container

section
  border-bottom: 1px solid lighten($dark-gray, 10)
  padding: 2em 0

  @include span-columns(12)

  @include hidpi
    margin-right: 0
    margin-left: 0

  &.sponsors
    border-bottom: none

    &.organizers img.sponsor
      max-height: 60px



.center
  text-align: center

.align-center
  margin: 0 auto

.white
  color: lighten($dark-gray, 24)

a.button
  background: lighten($dark-gray, 10)
  border-radius: $base-border-radius
  color: #fff
  display: inline-block
  font-weight: 700
  margin: 1em
  padding: .6em 1em

  &:hover
    @include transition(all, .15s linear)
    background: $dark-gray

header
  @include row
  background-image: url("../images/skulls.png")
  margin-bottom: 4em
  padding: 4em 0
  text-align: center
  width: 100%

  svg
    max-height: em(380)

  time
    color: $base-accent-color

footer
  @include outer-container

  h4
    margin-bottom: .5em
  ul
    margin-bottom: 1em

    li
      padding-right: 1em
      font-weight: 800
      display: inline-block

      a
        &:hover
          color: transparentize($base-accent-color, 0)

  .footer-secondary-links
    li
      font-size: 1em
      font-weight: 500

  section
    border-bottom: none

.eye-left
  @include animation(crazyeyes 1s ease infinite)

.eye-right
  @include animation(crazyeyes 1s ease infinite)
  @include animation-delay(.15s)

#got-your-email-now-we-will-sell-it
  .confirmation
    display: none
    color: $base-accent-color

  &:target .confirmation
    display: inherit

figure.keynote-speaker
  @include span-columns(5)

  @include hidpi
    @include span-columns(12)
    margin-left: 0

  img
    height: 160px

.ticketbud-widget
  h3
    display: none
  a img
    position: relative
    top: 4px

  select
    margin-bottom: .5em

  .description
    display: none

  br
    display: none

  input[type="submit"]
    margin-left: auto
    margin-right: auto

.speakers
  border-bottom: none
  padding: 0 1em

  .talk-speaker-separator
    margin: 0 auto
    width: 70%
    border-color: lighten($dark-gray, 10)

  section
    border-bottom: none

  li
    @include clearfix
    border-bottom: 2px solid lighten($dark-gray, 10)
    padding-top: 1em
    .keynote &
      border-bottom: none
  img
    float: left
    padding: 1em 1.5em 0 0
    max-width: 224px

    @include hidpi
      width: 100%
      padding: 1em
